{
  "ConnectionStrings": {

    "DefualtConnection": "Server = .; Database = SurvayBasket ; Integrated Security = SSPI; TrustServerCertificate = True;Encrypt=False",
    "Redis": "localhost:6379"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Dot-Net\\dot-net\\Building REST APIs with .NET\\app\\Logging\\log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwtoptions": {

    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30

  },
  "AllowedOrigins": [
    "http://localhost:7003",
    "http://localhost:5003"

  ],
  "EmailSettings": {

    "Mail": "tre.toy50@ethereal.email",

    "Displayname": "SurveyBasketApp",

    "Password": "",

    "Host": "smtp.ethereal.email",

    "Port": 587

  }

}

