# SurvayBasket

./: README.md  SurvayBasket.sln
SurvayBasket/: Dependencies.cs  GlobalUsing.cs  Program.cs  SurvayBasket.csproj  SurvayBasket.http  appsettings.Development.json  appsettings.json
SurvayBasket/Abstractions/: Error.cs  PaginationList.cs  Result.cs  ResultExtensions.cs
SurvayBasket/Abstractions/Consts.cs/: DefaultRole.cs  DefaultUser.cs  Permission.cs
SurvayBasket/Authentication/: IJwtProvider.cs  JwtOption.cs  JwtProvider.cs
SurvayBasket/Contracts/AccountProfile.cs/: ChangePassWordRequestValidator.cs  ForgetPasswordRequestValidator.cs
SurvayBasket/Contracts/Answers/: AnswersResponse.cs  VoteAnswerValidator.cs  VoteAnswers.cs  VoteRequest.cs  VoteRequestValidator.cs
SurvayBasket/Contracts/Authentication/: AuthResponse.cs  ConfirmationEmailRequest.cs  ConfirmationEmailValidator.cs  LoginRequest.cs  LoginRequestValidation.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmail.cs  (+1 more)
SurvayBasket/Controllers/: AccountsController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurvayBasket/Data/: AppDbContext.cs
SurvayBasket/Entities/: Answer.cs  AppRole.cs  AppUser.cs  AuditEntitiy.cs  Poll.cs  Question.cs  Vote.cs  VoteAnswer.cs
SurvayBasket/Errors/: AnswerErrors.cs  GlobalExeptionHandler.cs  PollsErrors.cs  QuestionsErrors.cs  RoleErrors.cs  UsersErrors.cs
SurvayBasket/Filter.cs/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurvayBasket/Health.cs/: MailProviderHealthCheack.cs
SurvayBasket/Mapping/: ManualMapping.cs  MappingConfigurations.cs
SurvayBasket/Migrations/: 20250227010322_InitialMigration.Designer.cs  20250227010322_InitialMigration.cs  20250320155411_updateUserTable.Designer.cs  20250320155411_updateUserTable.cs  AppDbContextModelSnapshot.cs
SurvayBasket/Properties/: launchSettings.json
SurvayBasket/services/: AccountService.cs  AuthService.cs  CacheService.cs  EmailService.cs  IAccountService.cs  IAuthService.cs  ICacheService.cs  IPollService.cs  IQuestionService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  PollService.cs  QuestionService.cs  RoleService.cs  UserService.cs  VoteService.cs
(+31 files in other folders)
